<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Computer Programming/Fall2024/PROG2370-GamePROG/PROG2370 Final Project Spec/Project/Content/Content/Audio/GameOverBackground.wav</SourceFile>
  <SourceTime>2024-12-08T16:58:34.9724962-05:00</SourceTime>
  <DestFile>D:/Computer Programming/Fall2024/PROG2370-GamePROG/PROG2370 Final Project Spec/Project/Content/bin/DesktopGL/Content/Audio/GameOverBackground.xnb</DestFile>
  <DestTime>2024-12-08T17:01:39.5208177-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>